entity menu
location 300 400
direction -1 0
texture menu 0 0 0.5 0.5 256 64 0.0
animation ./assets/animations/fade-in-0.txt 1

entity new-game
location 300 300
direction -1 0
texture new-game 0 0 1 1 256 32 0.0
animation ./assets/animations/fade-in-1.txt 1

entity exit
location 236 250
direction -1 0
texture exit 0 0 1 1 128 32 0.0
animation ./assets/animations/fade-in-2.txt 1

entity light
location 480 270
pointLight 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

entity sky
location 480 270
render 50 50 0.0 1.0 0.0

entity sky2
location 50 50
render 50 50 0.0 1.0 0.0